# Got to the google cloud project -> IAM & ADMIN -> Service Accounts -> Service account mail
# !! CAUTION !! Make sure that you use the key of this serivce account in 'service-account-key.json'
GCLOUD_SERVICE_ACCOUNT  = 
